C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\bin\Debug\12_06_Katicabufe.exe.config
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\bin\Debug\12_06_Katicabufe.exe
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\bin\Debug\12_06_Katicabufe.pdb
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\bin\Debug\ConsoleTableExt.dll
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\bin\Debug\NetworkHelper.dll
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\obj\Debug\12_06_Katicabufe.csproj.AssemblyReference.cache
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\obj\Debug\12_06_Katicabufe.csproj.CoreCompileInputs.cache
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\obj\Debug\12_06_Ka.B9792D1E.Up2Date
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\obj\Debug\12_06_Katicabufe.exe
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\12_06_Katicabufe\12_06_Katicabufe\obj\Debug\12_06_Katicabufe.pdb
