C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\bin\Debug\kemia1002.exe.config
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\bin\Debug\kemia1002.exe
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\bin\Debug\kemia1002.pdb
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\bin\Debug\ConsoleTableExt.dll
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\bin\Debug\NetworkHelper.dll
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\obj\Debug\kemia1002.csproj.AssemblyReference.cache
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\obj\Debug\kemia1002.csproj.CoreCompileInputs.cache
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\obj\Debug\kemia1002.csproj.Up2Date
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\obj\Debug\kemia1002.exe
C:\Users\diak\Desktop\EH\GITHUB\Mesterlevel\C#\kemia1002\kemia1002\obj\Debug\kemia1002.pdb
